// 测试 平台的 大小端字节序使用情况

// 什么是大小端字节序?
// 一个数据在内存中存储时, 按照字节顺序区分 一般会有两种存储形式, 即 大端字节序 和 小端字节序
//  大端字节序: 数据的高位字节, 在内存中 存储在低地址处
//          即, 如果存在四字节数据: 0x12 34 56 78, 则 数据在内存中 的存储位置, 从低地址到高地址表示为: 0x78 0x56 0x34 0x12
//  小段字节序: 数据的高位字节, 在内存中 存储在高地址处
//          即, 如果存在四字节数据: 0x12 34 56 78, 则 数据在内存中 的存储位置, 从低地址到高地址表示为: 0x12 0x34 0x56 0x78
//  无论是大端 还是小端, 数据是按照字节存储的 不能改变字节内部数据

// 如何确认 平台 所使用的字节序 存储方式?

#include <stdio.h>
int main() {
    int num = 0x12345678;
    char resultPath = *(char*)&num;
    printf("0x%x\n", resultPath);

    if (resultPath == 0x78) {
        printf("big end \n");
    }
    else {
        printf("little end\n");
    }

    return 0;
}
