/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：
输入：n = 2
输出：2

示例 2：
输入：n = 7
输出：21

示例 3：
输入：n = 0
输出：1

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/qing-wa-tiao-tai-jie-wen-ti-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
*/

/*
本题 说到底是一个数学题：
设 n 级台阶有 F(n) 种跳法
青蛙条台阶时, 最后一跳 只能有两种跳法：跳1级 、 跳2级
最后一跳 跳1级时，则前面有 n-1 级台阶 就有F(n-1)种跳法
最后一跳 跳2级时，则前面有 n-2 级台阶 就有F(n-2)种跳法

最后一跳 有两种情况，而在其之前的跳法分别有 F(n-1)种 和 F(n-2)种
那么 总跳法就是 F(n) = F(n-1) + F(n-2)

所以归根结底 还是类斐波那契数列问题
*/

class Solution
{
public:
    int numWays(int n)
    {
        if (n < 3)
        {
            if(n == 0)
                return 1;
            return n;
        }

        int f_N = 0;
        int f_0 = 1;      // 表示当前数的前两位
        int f_1 = 2;      // 表示当前数的前一位
        for(int i = 3; i <= n; i++)
        {
            f_N = (f_0 + f_1)%1000000007;
            f_0 = f_1;
            f_1 = f_N;
        }

        return f_N;
    }
};